[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/Hit_Arc.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/hit_arc/hit_arc.gd" type="Script" id=2]

[node name="HitArc" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pivot" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arc" type="TextureRect" parent="Pivot"]
modulate = Color( 1, 0, 0.0941176, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -396.992
margin_right = 172.5
margin_bottom = -51.9924
texture = ExtResource( 1 )
